
const data = [
  {title: '万维链是个什么样的项目？',
    describe: '万维链旨在建立一个分布式的未来“银行”，万维链本身是一个分布式的基于数字资产的金融基础设施，任何机构和个人，都可以在万维链上开设自己的业务窗口，提供基于数字资产的存贷、兑换、支付、结算等服务。更加准确的描述，万维链是一个基于区块链的分布式超级金融市场。'
  },
  {title: '这个项目是要解决什么问题？',
    describe: '随着数字资产种类不断增多，数字货币的价值逐渐增大，不同数字资产之间的兑换、交易的需求是越来越强。这也是交易所、钱包等应用获得了极大的发展的关键，但是目前主要还是用中心化的方式。用分布式的方式进行不同数字资产的价值交换是区块链及数字货币经济发展过程中永恒的命题，就像传统银行在经济体系中的重要作用一样。万维链就是针对这个命题的解决方案之一。'
  },
  {
    title: '万维链的技术路线是怎样的？',
    describe: '万维链是一条独立的公链，用Go语言开发。从技术上来说，基于以太坊进行开发，记账模式和智能合约继承了以太坊的模式。万维链的核心是解决不同账本之间的价值转移问题，因此从技术上来说，我们引入了原创的跨链机制，全球第一个用一次性地址和环签名解决了智能合约发行的代币的隐私保护。一次性地址和环签名的隐私保护我们已经在POC中实现，会在第一版上线时提供该项功能。随后我们会完成万维链与以太坊和比特币的跨链交易，以及基于万维链开发的联盟链的跨链交易。',
  },
  {
    title: '万维链的应用场景有哪些？',
    describe: '目前传统金融中存在的业务场景基本都可以类比的应用到万维链上，只是这些场景是基于数字货币和数字资产的分布式应用。例如分布式交易所、分布式存贷业务、多币种支付结算、基于数字货币的信用卡、支持多币种和智能合约的ICO。在万维链上更多个机构或个人都可以以分布式的方式开展基于数字货币和数字资产的类金融业务。',
  },
  {
    title: '万维链与网录科技是什么关系？',
    describe: `万维链基金会，万维链基金会注册于新加坡，是服务于万维链社区的非营利性组织。万维链基金会负责为万维链社区筹集运营资金，对参与并推动万维链开源项目的企业、组织或个人提供支持。万维链基金会制定基金筹措计划，并制定相应的资金使用原则。
网录科技是一家营利性企业，主要专注于区块链底层技术研发与区块链技术的商业使用，目前已经获得大河资本，分布式资本等的投资。万维链的理论规划及部分实现验证来源于网录科技团队的贡献。网录团队将之前的研究成果注入万维链开源项目，成为万维链开源社区的参与者。之后网录团队将继续围绕万维链进行区块链技术在供应链金融等领域的商业应用开发，进行同构联盟链的打造，丰富万维链生态。`,
  },
  {
    title: '万维链项目是什么时候开始筹备的？',
    describe: `如果要追溯万维链最初的起源，在做公证通项目中我们就提出了多链分区，多链分层的方法，当时主要是为了解决单一链条性能的问题。这一思路后来被包括英国国家数字货币原型的众多项目借鉴。区块链发展到目前，产生了很多的链，这个数量还会快速增加。不同链的交互也就是跨链，和我们当时在一条主链上连接多条不同场景的链的本质是类似的。应该说在跨链技术上，我们的团队一直在持续的积累和研究，目前的方案正是基于此产生的。
回到国内后，我们团队一直在密码学在区块链领域的应用进行研发，基于一次性地址和环签名的智能合约代币隐私保护的理论论证16年就已经完成，17年年初完成了POC。`,
  },
  {
    title: '万维链主要核心开发人员有哪些？这些人的主要分工怎么样？主要开发工作在美国，还是国内完成？',
    describe: `万维链的主要开发成员有国内成员、美国成员，从分工上看，万维链的科学团队由旅美多年的应用数学博士梁智先生带领，主要负责区块链加密算法等工作的理论方案和论证。万维链的工程团队，由吕旭军先生带领，国内成员和美国成员分工进行。`,
  },
  {
    title: '本次ICO的tokens可以被转移到其他账号吗？',
    describe: `可以，ICO结束后，tokens会被分配到用户以太坊钱包中，通过以太坊钱包可以进行转账，这与以太坊上智能合约代币的转账类似。`,
  },
  {
    title: '什么时候可以把ICO的tokens转为万维链的原生币？',
    describe: `万维链正式上线的时候，万维链1.0版本预计在2017年底上线。`,
  },
  {
    title: '万维链的原生币万维币在万维链上线后有什么作用？',
    describe: `在我们万维链的设计中，从技术上来说主要是两个方面的作用1）万维链上交易及跨链交易的手续费，2）负责处理跨链交易的节点的保证金。从应用上来说，随着万维链处理跨链交易的增加，万维币价值的增长，万维币可以成为货币兑换或者交易的中间货币，相当于成为其他货币或数字资产的交易媒介。`,
  },
];


export default data;
