import React, { Component, PropTypes } from 'react';
import { connect } from 'react-redux'

import './Blog.scss'

class Blog extends Component {
    static propTypes = {
        language: PropTypes.string,
    };

    render() {
        const {language} = this.props;
        const blog1 = require('../../image/blog1.png');
        const blog2 = require('../../image/blog2.png');

        return (
            <div className="blogDiv">
                <div className="blogHeader">
                    <img className="blogHeaderImg1" src={blog1} />
                    <img className="blogHeaderImg2" src={blog2} />
                    <h2>最新博客</h2>
                    <p>LATEST POSTS</p>
                </div>
                <div className="container blogHeaderBody">
                    <div className="blogBody">
                        <h2>算法推荐+场景结合</h2>
                        <span>2017-01-02</span>
                        <p>
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                        </p>
                    </div>

                    <div className="blogBody">
                        <h2>算法推荐+场景结合</h2>
                        <span>2017-01-02</span>
                        <p>
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                        </p>
                    </div>
                    <div className="blogBody">
                        <h2>算法推荐+场景结合</h2>
                        <span>2017-01-02</span>
                        <p>
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                        </p>
                    </div>

                    <div className="blogBody">
                        <h2>算法推荐+场景结合</h2>
                        <span>2017-01-02</span>
                        <p>
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                            仅隔半年后，王宏江就晋升为天津副市长，跻身副部级，时年48岁。2年之后，也就是2015年12月底，他再进一步，出任天津市委常委、统战部长。当时，年仅50岁的他成了津门最年轻的市委常委。
                        </p>
                    </div>
                </div>
            </div>
        )
    }
}

const mapDispatchToProps = (dispatch) => {
    return {

    };
};

const mapStateToProps = (state) => ({
    language : state.lang.language,
});

export default connect(mapStateToProps, mapDispatchToProps)(Blog)

